<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/figures/moving1.gif</file>
        <file>images/figures/moving2.gif</file>
        <file>images/figures/moving3.gif</file>
        <file>images/figures/moving4.gif</file>
        <file>images/figures/moving5.gif</file>
        <file>images/figures/moving6.gif</file>
        <file>images/figures/standing2.gif</file>
        <file>images/figures/standing3.gif</file>
        <file>images/figures/standing4.gif</file>
        <file>images/Props/blood.png</file>
        <file>images/Props/knife.jpg</file>
        <file>images/Props/Poison Cloud.gif</file>
        <file>images/Props/bushes.png</file>
        <file>images/Props/fc272.png</file>
        <file>images/Props/fc403.png</file>
        <file>images/Props/fc959.png</file>
        <file>images/Props/fc965.png</file>
        <file>images/Props/fc969.png</file>
        <file>images/Props/fc1098.png</file>
        <file>images/Props/knife.png</file>
        <file>images/bg.png</file>
        <file>images/bg2.png</file>
        <file>images/blue.png</file>
        <file>images/green.png</file>
        <file>images/yellow.png</file>
        <file>images/figures/die.gif</file>
    </qresource>
</RCC>
